<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 25%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #b9e0eb;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #6ca1d1;
  outline: none;
}

button {
  background-color: #6ca1d1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #6ca1d1;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


h2 {
    text-align: center;
}
.resend-code {
     color: #007bff;
     cursor: pointer;
}
.resend-code:hover {
    text-decoration: underline;
}
.verification-message {
    display: none;
    margin-top: 20px;
}
.verify {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}
.btn {
    width:25%;
    height:25%;
}
</style>
</head>
<body>

<h2>Forget Password?</h2>

<form id="forget-form" action="login.html" method="GET">
  <div class="imgcontainer">
    <img src="forget.png" alt="Avatar" class="avatar">
  </div>
  <h2>Fill in follow information to change password</h2>
  <div class="container">
    <label for="phone"><b>Phone/Email</b></label>
    <br>
    <input type="text" placeholder="Enter phone number/ Email" name="phone" required>
    <br> 
    <label for="verification-code"><b>Enter the verification code sent via SMS or Email:</b></label>
    <br>
    <div class="verify">
        <input type="text" id="verification-code" class="form-control" placeholder="Enter code">
        <br>
        <button class="btn btn-primary" onclick="verifyCode()">send code</button>
        <br>
        <div class="resend-code" onclick="resendCode()">Resend code</div>
    </div>
    <label for="psw"><b>Password</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <label for="psw-repeat"><b>Confirm Password</b></label>
    <br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="confirmpassword"required>
    <br>
    <button id="reset"type="submit" onclick="resertCode()">Reset Password</button>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="signup.html"><button type="button" class="cancelbtn">Back to Sign Up</button></a>
   
  </div>
</form>
<script>
    function verifyCode() {
        const code = document.getElementById('verification-code').value;
            alert('The code have been sent.');
        }
    

    function resendCode() {
        alert('Verification code has been resent.');
    }
    function resertCode() {
        alert('Password has been changed.')
    }
</script>

</body>
</html>
