<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <style>
        body {
            margin: 0; 
            height: 100vh; 
            background-image: url(image.png);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            background-color: #f0f0f0; 
        }
        .content {
            text-align: right; 
            color: black; 
            padding: 20px;
            font-size: 24px;
            width: 90%;
            margin-left: 5%; 
            margin-top: 20px; 
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            color: #fff;
            background-color: #6ca1d1;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
        .btn:hover {
            background-color: #133351;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to Trust Verify</h1>
        <p>Verify Financial Accounts confidently with Trust Verif</p>
        <a href="signup.html" class="btn">Get Started</a>
    </div>
</body>
</html>
