<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 25%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #b9e0eb;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #6ca1d1;
  outline: none;
}

button {
  background-color: #6ca1d1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #6ca1d1;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


h2 {
    text-align: center;
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form id="login-form" action="demo3.html" method="GET">
  <div class="imgcontainer">
    <img src="profile1.png" alt="Avatar" class="avatar">
  </div>
  <h2>Welcome</h2>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <br>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br> 
    <label for="email"><b>Email</b></label>
    <br>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>

    <label for="psw"><b>Password</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <button type="submit">login</button>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="signup.html"><button type="button" class="cancelbtn">Back to Sign Up</button></a>
    <span class="psw">Forgot <a href="forgotpassword.html">password?</a></span>
  </div>
</form>

</body>
</html>
