<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 25%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #b9e0eb;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #6ca1d1;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #a0d1e4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}





 .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


</style>
<body>

<form id="signupForm" style="border:1px solid #ccc">
  <div class="imgcontainer">
        <img src="logo.png" alt="Avatar" class="avatar">
  </div>
  <div class="container">
    <h1>Trust Verify</h1>
    <p id="para">Welcome to Trust Verif App !</p>
    <span class="psw">Already Signup? <a href="login.html">login here</a></span>
    <hr>

    <label for="Name"><b>Name</b></label>
    <br>
    <input type="text" placeholder="Enter name" name="name" required>
    <br>
    <label for="email"><b>Email</b></label>
    <br>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>
    <label for="phone"><b>Phone</b></label>
    <br>
    <input type="text" placeholder="Enter Phone Number" name="number" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" id="password" required>
    <br>
    <label for="psw-repeat"><b>Confirm Password</b></label>
    <br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="confirmpassword"required>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    
     <button type="submit" class="signupbtn">Sign Up</button> 
    
    
  </div>
</form>
<script>
 document.getElementById('signupForm').addEventListener('submit', function(event) {
  event.preventDefault();
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("confirmpassword").value;
    if (password !== confirmPassword) {
      alert("Passwords do not match. Please try again.");
      
    } else {
      window.location.href="demo3.html";
      
    }
  });
</script>

</body>
</html>
