<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trust Verify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: rgba(60, 60, 183, 0.479);
            color: white;
            padding: 10px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-container img {
            margin-left: 20px;
        }
        .container1 {
            padding: 80px;
        }
        .body-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 50px;
        }
        .para {
            flex: 1;
            padding: 20px;
        }
        .para1 {
            padding: 20px;
            flex: 1;
        }
        .how {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .how h6 {
            margin: 10px;
        }
        button {
            background-color: rgba(60, 60, 183, 0.479);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            max-width: 300px;
            display: inline-block;
            text-align: center;
        }
        button:hover {
            opacity: 1;
        }
        nav {
            text-align: center;
            background-color: rgba(60, 60, 183, 0.479);
            padding: 5px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            display: inline;
            color: white;
            text-align: center;
            padding: 14px 16px;
        }
        footer nav a {
            color: white; /* Change this to the color you want */
            text-decoration: none;
        }
        footer nav a:hover {
            color: darkblue; /* Change this to the hover color you want */
        }
        @media (max-width: 768px) {
        .header-container {
            flex-direction: column;
        }
        .header-container img {
            margin: 20px 0 0 0;
        }
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="header-container">
                        <h2>Welcome to Trust Verify! Mr John</h2>
                        <img src="profile.png" alt="Profile" height="100">
                    </div>
                </div>
            </div>
        </div>
        <p>To ensure the security of your account and properties,<br>verify the transaction accounts with trust verify.</p>
    </header>
    <div class="container1">
        <div class="row">
            <div class="col-sm-12">
                <div class="body-container">
                    <div class="para">
                        <h1>An Easy way to check transaction account</h1>
                        <p> We help you to verify transaction accounts you wish to make transactions.<br> We accept QR code verification, account number verification, account ID verification. All in one place.</p>
                        <a href="verify1.html"><button class="verifybtn">Verify</button></a>
                    </div>
                    <img src="verify1.png" alt="Verify" height="300">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="body-container">
                    <img src="verify2.png" alt="Verify" height="300">
                    <div class="para1">
                        <h1>How can we help</h1>
                        <h5>By checking</h5>
                        <div class="how">
                            <h6>Account number</h6>
                            <h6>Account ID</h6>
                            <h6>QR code</h6>
                        </div>
                        <a href="verify1.html"><button class="verifybtn">Verify</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="body-container">
                    <div class="para">
                        <h1>How it works?</h1>
                        <p> When a transaction account is created, the relevant information is stored on the blockchain.<br><br> When you enter the account number, ID, or QR code into this site, the information will be compared with what was stored on the blockchain.<br><br> We'll check the information and tell you whether it's from the place that the account is aligned with.<br><br> You can compare and see if it matches the place you want to transfer money to.</p>
                        <a href="verify1.html"><button class="verifybtn">Verify</button></a>
                    </div>
                    <img src="verify3.png" alt="Verify" height="300">
                </div>
            </div>
        </div>
        <hr>
    </div>
    <h4>Trust Verify</h4>
    <p>Trust Verify provides an easy way to check the destinations of transaction accounts. Choose one of the following ways to verify.</p>
    <div class="how">
        <a href="verify1.html"><h6>Account number</h6></a>
        <a href="verify1.html"><h6>Account ID</h6></a>
        <a href="verify2.html"><h6>QR code</h6></a>
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="demo3.html"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="setting.html"><i class="fa fa-cog"></i>Setting</a></li>
                <li><a href="FAQ.html"><i class="fa fa-question-circle"></i>FAQ</a></li>
                <li><a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
